.. Birdspotter documentation master file, created by
   sphinx-quickstart on Tue Mar  9 18:35:32 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Birdspotter's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: User Manual:

   user_manual/user_manual

.. toctree::
   :maxdepth: 2
   :caption: Admin Manual:
   
   admin_manual/admin_manual


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
