SECRET_KEY=
DEBUG=true
DBNAME=birdspotter
DBUSERNAME=
DBPASSWORD=
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
EMAIL_HOST= 
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=true
EMAIL_TIMEOUT=