server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location /media/ {
        internal;
        alias   /media/;
        sendfile           on;
        sendfile_max_chunk 1m;
    }

    location /upload {
        auth_request /birdspotter/;

        # After upload, pass altered request body to this django view
        upload_pass   /import/;

        # Store files to this directory
        upload_store /tmp/raw_files;        
        upload_store_access user:rw group:rw all:rw;

        # Set specified fields in request body
        upload_set_form_field $upload_field_name.name "$upload_file_name";
        upload_set_form_field $upload_field_name.content_type "$upload_content_type";
        upload_set_form_field $upload_field_name.path "$upload_tmp_path";

        # Inform backend about hash and size of a file
        upload_aggregate_form_field "$upload_field_name.md5" "$upload_file_md5";
        upload_aggregate_form_field "$upload_field_name.size" "$upload_file_size";

        # Here is where you define additional fields to pass through to upload_complete
        upload_pass_form_field "^created_date$|^csrfmiddlewaretoken$";
        upload_cleanup 400-599;
    }
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    location /birdspotter/ {
        internal; # protect from public access
        proxy_pass http://birdspotter/auth;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

