server {
    listen       80 default_server;
    listen  [::]:80 default_server;
    server_name  _;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location /media/ {
        internal;
        alias   /share/media/;
        sendfile           on;
        sendfile_max_chunk 1m;
    }

    location /upload {
        auth_request /auth/;

        # After upload, pass altered request body to this django view
        upload_pass   /import/;
        # Store files to this directory
        upload_store /share/media/tmp/;
        upload_store_access user:rw group:rw all:rw;
        upload_state_store /tmp/;
        upload_resumable on;
        # Set specified fields in request body
        upload_set_form_field file_name "$upload_file_name";
        upload_set_form_field $upload_field_name "$upload_tmp_path";

        # Inform backend about hash and size of a file
        upload_aggregate_form_field "file_md5" "$upload_file_md5";
        upload_aggregate_form_field "file_size" "$upload_file_size";

        # Here is where you define additional fields to pass through to upload_complete
        upload_pass_form_field "^csrfmiddlewaretoken$|^public$";
        upload_cleanup 400-599;
    }
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    location /auth/ {
        internal; # protect from public access
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_pass http://birdspotter:8000/auth/;
    }
    location /import/ {
        internal; # protect from public access
        proxy_pass http://birdspotter:8000/import/;
    }
    location /rawdata {
        proxy_pass http://birdspotter:8000;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

